#single .page.galery {
	header {
		height: auto;

		.separator {
			display: none;

			@include tablet {
				display: block;
			}
		}

		@include tablet {
			height: 100%;
			position: relative;
			float: left;
			padding-right: 0;
		}
	}

	.grid {
		.grid-item {
			width: 33.33%;
			height: 100px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			border: 0;

			&:hover {
				a {
					opacity: 1;
				}
			}

			a {
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;

				@include tablet {
					width: 50px;
					height: 50px;
					top: 50%;
					left: 50%;
					margin-left: -25px;
					margin-top: -25px;
					background: rgba(255, 255, 255, 0.50);
					opacity: 0;
					color: #fff;
					font-size: 20px;
					@include transition(opacity 300ms ease);

					i {
						position: absolute;
						top: 50%;
						left: 50%;
						margin-top: -10px;
						margin-left: -10px;
					}
				}
			}

			@include mobile {
				&.grid-item-mobile--width2 {
					width: 66.66%;
				}

				&.grid-item-mobile--width3 {
					width: 100%;
				}

				&.grid-item-mobile--height2 {
					height: 200px;
				}

				&.hide-mobile {
					display: none;
				}

				&.hide-desktop {
					display: block;
				}
			}

			@include tablet {
				height: 200px;

				&.grid-item--width2 {
					width: 66.66%;
				}

				&.grid-item--width3 {
					width: 100%;
				}

				&.grid-item--height2 {
					height: 400px;
				}

				&.hide-mobile {
					display: block;
				}

				&.hide-desktop {
					display: none;
				}
			}

			@include large-desktop {
				height: 350px;

				&.grid-item--height2 {
					height: 700px;
				}
			}

			&.hide-mobile.hide-desktop {
				display: none;
			}
		}
	}
}